XCoord,YCoord,OBJECTID,UNIQUE_KEY,CREATED_DATE,AGENCY,AGENCY_NAME,COMPLAINT_TYPE,LOCATION_TYPE,INCIDENT_ZIP,INCIDENT_ADDRESS,STREET_NAME,CITY,BOROUGH,LATITUDE,LONGITUDE
312596.61520000,82001.72450000,1,31381860,2015-08-24 12:53:41,DSNY,Department of Sanitation,Graffiti,NULL,10470,4761 RICHARDSON AVENUE,RICHARDSON AVENUE,BRONX,BRONX,40.905021,-73.850496
301063.87590000,50546.61300000,2,31687045,2015-10-05 15:13:14,DSNY,Department of Sanitation,Graffiti,Commercial,11204,6018 18 AVENUE,18 AVENUE,BROOKLYN,BROOKLYN,40.621863,-73.987428
300681.35110000,49301.80750000,3,37556765,2017-10-30 10:27:43,DSNY,Department of Sanitation,Graffiti,Commercial,11214,7523 20 AVENUE,20 AVENUE,BROOKLYN,BROOKLYN,40.610653,-73.991950
300532.30400000,61572.16330000,4,31328225,2015-08-17 11:09:26,DSNY,Department of Sanitation,Graffiti,Mixed Use,10002,199 BOWERY,BOWERY,NEW YORK,MANHATTAN,40.721150,-73.993701
306680.13120000,66233.47790000,5,32801419,2016-02-29 09:40:22,DSNY,Department of Sanitation,Graffiti,Mixed Use,11106,34-14 31 AVENUE,31 AVENUE,Astoria,QUEENS,40.763099,-73.920886
303388.59000000,61150.92880000,6,33448398,2016-05-26 12:05:56,DSNY,Department of Sanitation,Graffiti,NULL,11249,115 NORTH    5 STREET,NORTH    5 STREET,BROOKLYN,BROOKLYN,40.717350,-73.959897
308162.98640000,82601.57220000,7,33909958,2016-07-22 09:50:45,DSNY,Department of Sanitation,Graffiti,NULL,10471,6100 RIVERDALE AVENUE,RIVERDALE AVENUE,BRONX,BRONX,40.910479,-73.903110
299618.81660000,54359.05830000,8,31663139,2015-10-02 10:42:16,DSNY,Department of Sanitation,Graffiti,Commercial,11232,137 34 STREET,34 STREET,BROOKLYN,BROOKLYN,40.656195,-74.004509
305870.88600000,71810.10880000,9,34318598,2016-09-14 14:50:21,DSNY,Department of Sanitation,Graffiti,NULL,10451,161 EAST  138 STREET,EAST  138 STREET,BRONX,BRONX,40.813322,-73.930418
303550.43870000,47970.74340000,10,37755396,2017-11-21 08:21:17,DSNY,Department of Sanitation,Graffiti,Mixed Use,11229,1311 AVENUE U,AVENUE U,BROOKLYN,BROOKLYN,40.598660,-73.958056
297787.57480000,52052.32780000,11,35508491,2017-02-16 12:00:38,DSNY,Department of Sanitation,Graffiti,Mixed Use,11209,6931 3 AVENUE,3 AVENUE,BROOKLYN,BROOKLYN,40.635420,-74.026154
321973.19360000,52148.33920000,12,37811231,2017-11-29 10:27:31,DSNY,Department of Sanitation,Graffiti,Commercial,11422,253-14 ROCKAWAY BOULEVARD,ROCKAWAY BOULEVARD,Rosedale,QUEENS,40.635994,-73.740260
305182.95100000,69403.70840000,13,34406969,2016-09-26 10:37:03,DSNY,Department of Sanitation,Graffiti,Mixed Use,10029,2121 1 AVENUE,1 AVENUE,NEW YORK,MANHATTAN,40.791657,-73.938591
303609.26530000,52808.53780000,14,37713768,2017-11-16 03:01:47,DSNY,Department of Sanitation,Graffiti,Mixed Use,11226,1152 FLATBUSH AVENUE,FLATBUSH AVENUE,BROOKLYN,BROOKLYN,40.642225,-73.957333
304971.41960000,74129.03140000,15,36636328,2017-07-07 21:38:04,DSNY,Department of Sanitation,Graffiti,Mixed Use,10032,2000 AMSTERDAM AVENUE,AMSTERDAM AVENUE,NEW YORK,MANHATTAN,40.834210,-73.941060
305207.03040000,72290.47450000,16,32591372,2016-02-03 16:19:48.000001,DSNY,Department of Sanitation,Graffiti,Mixed Use,10037,617 LENOX AVENUE,LENOX AVENUE,NEW YORK,MANHATTAN,40.817652,-73.938282
320209.61780000,58369.01370000,17,35820105,2017-03-29 18:44:26,DSNY,Department of Sanitation,Graffiti,Mixed Use,11412,190-13 LINDEN BOULEVARD,LINDEN BOULEVARD,Saint Albans,QUEENS,40.692057,-73.760906
303372.13070000,60233.17440000,18,33536154,2016-06-07 13:47:14.000001,DSNY,Department of Sanitation,Graffiti,Commercial,11211,240 BROADWAY,BROADWAY,BROOKLYN,BROOKLYN,40.709086,-73.960096
303715.03130000,60085.95570000,19,31490154,2015-09-08 11:54:12,DSNY,Department of Sanitation,Graffiti,Commercial,11211,344 BROADWAY,BROADWAY,BROOKLYN,BROOKLYN,40.707758,-73.956039
303848.53420000,68370.12980000,20,31950168,2015-11-09 09:29:50,DSNY,Department of Sanitation,Graffiti,Residential,10128,121 EAST   90 STREET,EAST   90 STREET,NEW YORK,MANHATTAN,40.782357,-73.954409
311044.57060000,75257.40280000,21,36884849,2017-08-06 21:47:10,DSNY,Department of Sanitation,Graffiti,Commercial,10460,620 MORRIS PARK AVENUE,MORRIS PARK AVENUE,BRONX,BRONX,40.844312,-73.869037
317906.24010000,60169.16580000,22,35984169,2017-04-19 07:16:53,DSNY,Department of Sanitation,Graffiti,Residential,11432,91-17 172 STREET,172 STREET,Jamaica,QUEENS,40.708321,-73.788105
303809.21470000,61880.01170000,23,33344314,2016-05-12 19:41:32,DSNY,Department of Sanitation,Graffiti,Commercial,11222,150 BANKER STREET,BANKER STREET,BROOKLYN,BROOKLYN,40.723914,-73.954914
311614.24250000,64935.02740000,24,33399881,2016-05-20 08:20:37,DSNY,Department of Sanitation,Graffiti,Residential,11368,38-04 104 STREET,104 STREET,Corona,QUEENS,40.751351,-73.862474
305127.17210000,55896.47210000,25,32773034,2016-02-25 13:24:17.000001,DSNY,Department of Sanitation,Graffiti,Mixed Use,11213,300 ALBANY AVENUE,ALBANY AVENUE,BROOKLYN,BROOKLYN,40.670024,-73.939363
307738.39890000,72045.41470000,26,37134915,2017-09-08 12:15:54,DSNY,Department of Sanitation,Graffiti,Commercial,10455,630 JACKSON AVENUE,JACKSON AVENUE,BRONX,BRONX,40.815426,-73.908281
301014.49850000,61534.97760000,27,37380538,2017-10-08 17:24:20,DSNY,Department of Sanitation,Graffiti,Mixed Use,10002,151 LUDLOW STREET,LUDLOW STREET,NEW YORK,MANHATTAN,40.720815,-73.987994
311699.89150000,65185.26860000,28,30721106,2015-05-28 22:51:47,DSNY,Department of Sanitation,Graffiti,NULL,11368,37-13 107 STREET,107 STREET,Corona,QUEENS,40.753603,-73.861455
307720.11040000,54981.76560000,29,30723224,2015-05-29 11:54:04,DSNY,Department of Sanitation,Graffiti,NULL,11212,739 ROCKAWAY AVENUE,ROCKAWAY AVENUE,BROOKLYN,BROOKLYN,40.661767,-73.908708
302482.11310000,58912.47360000,30,30932226,2015-06-24 18:50:46,DSNY,Department of Sanitation,Graffiti,Commercial,11205,19 VANDERBILT AVENUE,VANDERBILT AVENUE,BROOKLYN,BROOKLYN,40.697196,-73.970634
301877.08400000,61588.92720000,31,37997126,2017-12-20 07:35:02,DSNY,Department of Sanitation,Graffiti,Mixed Use,10009,41 AVENUE D,AVENUE D,NEW YORK,MANHATTAN,40.721299,-73.977784
299564.25720000,50614.88830000,32,31074764,2015-07-14 09:42:47,DSNY,Department of Sanitation,Graffiti,Mixed Use,11228,7105 13 AVENUE,13 AVENUE,BROOKLYN,BROOKLYN,40.622478,-74.005151
313358.00630000,58362.61310000,33,31682403,2015-10-04 14:29:01,DSNY,Department of Sanitation,Graffiti,Residential,11418,91-10 104 STREET,104 STREET,Richmond Hill,QUEENS,40.692139,-73.841966
305541.39670000,75834.39040000,34,31746148,2015-10-13 05:30:08,DSNY,Department of Sanitation,Graffiti,Commercial,10033,621 WEST  181 STREET,WEST  181 STREET,NEW YORK,MANHATTAN,40.849563,-73.934287
309121.27910000,73020.16690000,35,31432803,2015-08-31 12:43:57,DSNY,Department of Sanitation,Graffiti,Commercial,10459,1046 SOUTHERN BOULEVARD,SOUTHERN BOULEVARD,BRONX,BRONX,40.824189,-73.891875
307384.22050000,64078.23320000,36,32331761,2016-01-04 08:23:43.000001,DSNY,Department of Sanitation,Graffiti,Commercial,11377,43-25 52 STREET,52 STREET,Woodside,QUEENS,40.743684,-73.912573
305178.68400000,75412.54650000,37,32776598,2016-02-26 10:41:36,DSNY,Department of Sanitation,Graffiti,Mixed Use,10033,4127 BROADWAY,BROADWAY,NEW YORK,MANHATTAN,40.845767,-73.938592
304523.05790000,72462.38200000,38,33151553,2016-04-18 02:38:41.000001,DSNY,Department of Sanitation,Graffiti,Residential,10030,75 EDGECOMBE AVENUE,EDGECOMBE AVENUE,NEW YORK,MANHATTAN,40.819205,-73.946388
303273.37530000,58642.72510000,39,32952490,2016-03-21 13:56:57,DSNY,Department of Sanitation,Graffiti,Commercial,11205,174 CLASSON AVENUE,CLASSON AVENUE,BROOKLYN,BROOKLYN,40.694764,-73.961273
308792.39870000,53301.70490000,40,33807651,2016-07-10 23:12:30,DSNY,Department of Sanitation,Graffiti,Residential,11236,10302 FLATLANDS AVENUE,FLATLANDS AVENUE,BROOKLYN,BROOKLYN,40.646627,-73.896051
303540.68520000,53363.88440000,41,33836459,2016-07-14 09:31:10,DSNY,Department of Sanitation,Graffiti,NULL,11226,988 FLATBUSH AVENUE,FLATBUSH AVENUE,BROOKLYN,BROOKLYN,40.647226,-73.958141
307163.23980000,57232.41280000,42,30607569,2015-05-12 14:15:19,DSNY,Department of Sanitation,Graffiti,Residential,11233,487 CHAUNCEY STREET,CHAUNCEY STREET,BROOKLYN,BROOKLYN,40.682039,-73.915268
300003.47490000,54861.67440000,43,30620555,2015-05-14 10:17:42,DSNY,Department of Sanitation,Graffiti,Mixed Use,11232,154 26 STREET,26 STREET,BROOKLYN,BROOKLYN,40.660721,-73.999960
300710.61230000,61317.95960000,44,30669577,2015-05-21 23:14:55,DSNY,Department of Sanitation,Graffiti,Mixed Use,10002,132 ELDRIDGE STREET,ELDRIDGE STREET,NEW YORK,MANHATTAN,40.718861,-73.991591
301072.71540000,61479.80870000,45,34070608,2016-08-12 15:14:54.000001,DSNY,Department of Sanitation,Graffiti,Mixed Use,10002,141 ESSEX STREET,ESSEX STREET,NEW YORK,MANHATTAN,40.720318,-73.987305
298839.74630000,51822.20330000,46,30679348,2015-05-22 11:30:31,DSNY,Department of Sanitation,Graffiti,Commercial,11220,745 65 STREET,65 STREET,BROOKLYN,BROOKLYN,40.633350,-74.013716
304103.65210000,61839.77800000,47,30767751,2015-06-04 19:24:38,DSNY,Department of Sanitation,Graffiti,Mixed Use,11222,68 NASSAU AVENUE,NASSAU AVENUE,BROOKLYN,BROOKLYN,40.723550,-73.951429
304467.58430000,73216.45850000,48,35946912,2017-04-14 12:41:58,DSNY,Department of Sanitation,Graffiti,Mixed Use,10031,1739 AMSTERDAM AVENUE,AMSTERDAM AVENUE,NEW YORK,MANHATTAN,40.825995,-73.947040
304031.41430000,59992.99150000,49,30941059,2015-06-25 14:28:30,DSNY,Department of Sanitation,Graffiti,Commercial,11211,345 HEWES STREET,HEWES STREET,BROOKLYN,BROOKLYN,40.706920,-73.952296
324110.15060000,63258.01440000,50,31007513,2015-07-05 20:49:05.000001,DSNY,Department of Sanitation,Graffiti,Commercial,11426,253-06 HILLSIDE AVENUE,HILLSIDE AVENUE,Bellerose,QUEENS,40.735978,-73.714572
298054.58010000,51293.67920000,51,36085555,2017-05-02 08:52:05,DSNY,Department of Sanitation,Graffiti,Mixed Use,11209,7601 5 AVENUE,5 AVENUE,BROOKLYN,BROOKLYN,40.628589,-74.022995
306463.11330000,66223.11470000,52,31766525,2015-10-16 12:26:28,DSNY,Department of Sanitation,Graffiti,Residential,11106,31-36 32 STREET,32 STREET,Astoria,QUEENS,40.763007,-73.923456
300212.87310000,61804.11650000,53,32240529,2015-12-20 06:10:22,DSNY,Department of Sanitation,Graffiti,Mixed Use,10012,89 CROSBY STREET,CROSBY STREET,NEW YORK,MANHATTAN,40.723239,-73.997482
300167.76230000,53290.42750000,54,32241213,2015-12-20 18:58:31,DSNY,Department of Sanitation,Graffiti,Residential,11232,4015 8 AVENUE,8 AVENUE,BROOKLYN,BROOKLYN,40.646572,-73.998018
311062.55380000,74200.04970000,55,32000868,2015-11-16 14:00:27,DSNY,Department of Sanitation,Graffiti,Mixed Use,10472,1760 EAST  174 STREET,EAST  174 STREET,BRONX,BRONX,40.834790,-73.868842
300821.25490000,60967.13420000,56,32029190,2015-11-20 13:10:32,DSNY,Department of Sanitation,Graffiti,Mixed Use,10002,48 HESTER STREET,HESTER STREET,NEW YORK,MANHATTAN,40.715701,-73.990282
309315.43710000,76690.57510000,57,37051287,2017-08-28 15:16:34,DSNY,Department of Sanitation,Graffiti,Residential,10458,2418 BATHGATE AVENUE,BATHGATE AVENUE,BRONX,BRONX,40.857239,-73.889519
307162.93500000,55784.61020000,58,36350296,2017-06-03 19:34:57.000001,DSNY,Department of Sanitation,Graffiti,Commercial,11212,1574 PITKIN AVENUE,PITKIN AVENUE,BROOKLYN,BROOKLYN,40.669001,-73.915288
299535.60600000,52878.64200000,59,36271791,2017-05-25 08:25:59,DSNY,Department of Sanitation,Graffiti,Residential,11220,4916 7 AVENUE,7 AVENUE,BROOKLYN,BROOKLYN,40.642864,-74.005492
306990.72330000,74773.37970000,60,32514563,2016-01-25 14:48:44,DSNY,Department of Sanitation,Graffiti,Commercial,10452,30 EAST  170 STREET,EAST  170 STREET,BRONX,BRONX,40.839998,-73.917112
300335.70750000,56817.88430000,61,32745654,2016-02-22 09:38:52,DSNY,Department of Sanitation,Graffiti,Residential,11231,403 SMITH STREET,SMITH STREET,BROOKLYN,BROOKLYN,40.678337,-73.996031
311035.73090000,60088.08910000,62,32759796,2016-02-24 13:02:22.000001,DSNY,Department of Sanitation,Graffiti,Commercial,11385,71-08 80 STREET,80 STREET,Ridgewood,QUEENS,40.707712,-73.869410
310856.50830000,63761.85010000,63,32792223,2016-02-28 14:40:36,DSNY,Department of Sanitation,Graffiti,Residential,11373,92-20 50 AVENUE,50 AVENUE,Elmhurst,QUEENS,40.740797,-73.871467
308224.86080000,78267.91790000,64,32829015,2016-03-04 10:37:04,DSNY,Department of Sanitation,Graffiti,Residential,10468,2765 SEDGEWICK AVENUE,SEDGEWICK AVENUE,BRONX,BRONX,40.871454,-73.902433
308524.78450000,78398.98220000,65,32829032,2016-03-04 10:34:44,DSNY,Department of Sanitation,Graffiti,Residential,10468,2855 UNIVERSITY AVENUE,UNIVERSITY AVENUE,BRONX,BRONX,40.872631,-73.898873
310448.68520000,63426.26470000,66,32972824,2016-03-23 10:39:04,DSNY,Department of Sanitation,Graffiti,Mixed Use,11373,87-03 52 AVENUE,52 AVENUE,Elmhurst,QUEENS,40.737780,-73.876301
298283.48530000,52676.25450000,67,32975275,2016-03-23 11:11:43,DSNY,Department of Sanitation,Graffiti,Residential,11220,321 61 STREET,61 STREET,BROOKLYN,BROOKLYN,40.641040,-74.020294
317545.35640000,65028.60100000,68,33031978,2016-03-31 09:43:00,DSNY,Department of Sanitation,Graffiti,Residential,11358,46-36 UTOPIA PARKWAY,UTOPIA PARKWAY,Flushing,QUEENS,40.752088,-73.792239
303703.44880000,57956.31420000,69,33054171,2016-04-04 09:40:45,DSNY,Department of Sanitation,Graffiti,NULL,11216,191 CLIFTON PLACE,CLIFTON PLACE,BROOKLYN,BROOKLYN,40.688581,-73.956189
303033.49760000,70399.18710000,70,33058807,2016-04-04 10:02:33,DSNY,Department of Sanitation,Graffiti,Commercial,10025,163 WEST  107 STREET,WEST  107 STREET,NEW YORK,MANHATTAN,40.800632,-73.964054
303505.32860000,62531.67530000,71,36508408,2017-06-21 14:33:21.000001,DSNY,Department of Sanitation,Graffiti,Mixed Use,11222,62 GREENPOINT AVENUE,GREENPOINT AVENUE,BROOKLYN,BROOKLYN,40.729783,-73.958507
299108.27560000,52127.61350000,72,36568823,2017-06-28 10:35:42,DSNY,Department of Sanitation,Graffiti,NULL,11220,757 60 STREET,60 STREET,BROOKLYN,BROOKLYN,40.636100,-74.010542
305829.43260000,55821.49110000,73,35673200,2017-03-11 10:18:38.000001,DSNY,Department of Sanitation,Graffiti,Commercial,11213,269 UTICA AVENUE,UTICA AVENUE,BROOKLYN,BROOKLYN,40.669344,-73.931058
301883.78940000,51871.58090000,74,36586930,2017-06-30 08:51:05,DSNY,Department of Sanitation,Graffiti,Mixed Use,11218,840 MCDONALD AVENUE,MCDONALD AVENUE,BROOKLYN,BROOKLYN,40.633793,-73.977734
311264.63670000,79628.24270000,75,30603927,2015-05-12 18:26:31,DSNY,Department of Sanitation,Graffiti,NULL,10467,3750 BRONX BOULEVARD,BRONX BOULEVARD,BRONX,BRONX,40.883668,-73.866348
311599.91730000,79709.01480000,76,30425587,2015-04-18 13:03:34,DSNY,Department of Sanitation,Graffiti,NULL,10467,3825 WHITE PLAINS ROAD,WHITE PLAINS ROAD,BRONX,BRONX,40.884390,-73.862369
302998.44490000,48957.68760000,77,30427653,2015-04-18 04:46:38,DSNY,Department of Sanitation,Graffiti,Commercial,11223,816 QUENTIN ROAD,QUENTIN ROAD,BROOKLYN,BROOKLYN,40.607549,-73.964572
310564.81460000,78829.05570000,78,30428578,2015-04-18 09:22:25,DSNY,Department of Sanitation,Graffiti,Mixed Use,10467,3294 HULL AVENUE,HULL AVENUE,BRONX,BRONX,40.876480,-73.874665
311494.15150000,79924.81360000,79,30429124,2015-04-18 13:56:57,DSNY,Department of Sanitation,Graffiti,NULL,10467,637 EAST  222 STREET,EAST  222 STREET,BRONX,BRONX,40.886335,-73.863619
308120.31360000,58185.52410000,80,30432754,2015-04-19 21:15:46,DSNY,Department of Sanitation,Graffiti,Commercial,11207,915 KNICKERBOCKER AVENUE,KNICKERBOCKER AVENUE,BROOKLYN,BROOKLYN,40.690613,-73.903934
300845.63900000,61439.57500000,81,30433961,2015-04-19 07:50:48,DSNY,Department of Sanitation,Graffiti,Mixed Use,10002,131 ALLEN STREET,ALLEN STREET,NEW YORK,MANHATTAN,40.719956,-73.989993
301839.59350000,57310.44190000,82,30607708,2015-05-12 18:39:49,DSNY,Department of Sanitation,Graffiti,Residential,11217,391 DEAN STREET,DEAN STREET,BROOKLYN,BROOKLYN,40.682771,-73.978241
307825.57200000,76303.78320000,83,38023134,2017-12-26 09:55:19,DSNY,Department of Sanitation,Graffiti,NULL,10453,1A EAST BURNSIDE AVENUE,EAST BURNSIDE AVENUE,BRONX,BRONX,40.853771,-73.907194
306766.69440000,59076.45620000,84,30595162,2015-05-11 11:46:10,DSNY,Department of Sanitation,Graffiti,Commercial,11237,1411 MYRTLE AVENUE,MYRTLE AVENUE,BROOKLYN,BROOKLYN,40.698648,-73.919938
311722.44720000,79997.66100000,85,30600188,2015-05-12 17:04:21.000001,DSNY,Department of Sanitation,Graffiti,NULL,10466,3948 WHITEPLAINS ROAD,WHITEPLAINS ROAD,BRONX,BRONX,40.886988,-73.860909
316677.58920000,63469.85100000,86,30603740,2015-05-13 02:35:12,DSNY,Department of Sanitation,Graffiti,Residential,11365,166-06 HORACE HARDING EXPRESSWAY,HORACE HARDING EXPRESSWAY,Fresh Meadows,QUEENS,40.738070,-73.802556
306699.02890000,66153.31530000,87,34234905,2016-09-02 14:23:57,DSNY,Department of Sanitation,Graffiti,Mixed Use,11106,31-06 35 STREET,35 STREET,Astoria,QUEENS,40.762377,-73.920663
301844.47010000,52147.73020000,88,36218632,2017-05-18 12:44:35,DSNY,Department of Sanitation,Graffiti,Commercial,11218,735 MC DONALD AVENUE,MC DONALD AVENUE,BROOKLYN,BROOKLYN,40.636280,-73.978198
301426.58840000,47110.59640000,89,34693424,2016-11-02 19:22:16.000001,DSNY,Department of Sanitation,Graffiti,Commercial,11223,2302 WEST   13 STREET,WEST   13 STREET,BROOKLYN,BROOKLYN,40.590920,-73.983149
300456.40850000,55199.39340000,90,36690099,2017-07-13 13:59:45,DSNY,Department of Sanitation,Graffiti,Commercial,11232,654 4 AVENUE,4 AVENUE,BROOKLYN,BROOKLYN,40.663762,-73.994604
303318.48570000,57246.12900000,91,30926378,2015-06-24 18:50:41,DSNY,Department of Sanitation,Graffiti,Mixed Use,11238,1004 FULTON STREET,FULTON STREET,BROOKLYN,BROOKLYN,40.682187,-73.960747
301475.66160000,58389.43590000,92,36224762,2017-05-18 21:45:28.000001,DSNY,Department of Sanitation,Graffiti,Commercial,11201,161 PRINCE STREET,PRINCE STREET,BROOKLYN,BROOKLYN,40.692488,-73.982543
300631.66860000,47598.27730000,93,36695327,2017-07-14 08:02:21,DSNY,Department of Sanitation,Graffiti,Commercial,11214,2421 BATH AVENUE,BATH AVENUE,BROOKLYN,BROOKLYN,40.595313,-73.992539
305487.44650000,59098.09700000,94,36697375,2017-07-14 06:20:38,DSNY,Department of Sanitation,Graffiti,Mixed Use,11206,582 BUSHWICK AVENUE,BUSHWICK AVENUE,BROOKLYN,BROOKLYN,40.698853,-73.935074
299587.72690000,52944.47890000,95,30971944,2015-06-30 16:46:06,DSNY,Department of Sanitation,Graffiti,Residential,11220,4808 7 AVENUE,7 AVENUE,BROOKLYN,BROOKLYN,40.643457,-74.004875
302486.38010000,53445.26610000,96,34624037,2016-10-25 12:21:27,DSNY,Department of Sanitation,Graffiti,Residential,11218,16 EAST   10 STREET,EAST   10 STREET,BROOKLYN,BROOKLYN,40.647963,-73.970605
299589.86050000,52946.91730000,97,31310790,2015-08-14 15:48:41,DSNY,Department of Sanitation,Graffiti,Mixed Use,11220,4802 7 AVENUE,7 AVENUE,BROOKLYN,BROOKLYN,40.643479,-74.004850
305555.72150000,50370.13330000,98,34722660,2016-11-06 08:44:09,DSNY,Department of Sanitation,Graffiti,Commercial,11234,2038 FLATBUSH AVENUE,FLATBUSH AVENUE,BROOKLYN,BROOKLYN,40.620255,-73.934344
302437.00290000,70168.45310000,99,31193756,2015-07-29 09:17:19,DSNY,Department of Sanitation,Graffiti,NULL,10025,301 WEST  101 STREET,WEST  101 STREET,NEW YORK,MANHATTAN,40.798557,-73.971124
308554.95920000,59379.42790000,100,31259906,2015-08-07 12:09:20,DSNY,Department of Sanitation,Graffiti,Mixed Use,11385,70-16 60 STREET,60 STREET,Ridgewood,QUEENS,40.701360,-73.898776
311227.75570000,75133.95860000,101,30218803,2015-03-20 00:35:06,DSNY,Department of Sanitation,Graffiti,Mixed Use,10460,645 VAN NEST AVENUE,VAN NEST AVENUE,BRONX,BRONX,40.843198,-73.866867
307030.34680000,57140.66790000,102,30220897,2015-03-20 18:50:15,DSNY,Department of Sanitation,Graffiti,Mixed Use,11233,161 SARATOGA AVENUE,SARATOGA AVENUE,BROOKLYN,BROOKLYN,40.681214,-73.916841
304167.65970000,46359.87250000,103,30222290,2015-03-20 14:26:24,DSNY,Department of Sanitation,Graffiti,Commercial,11235,1787 SHEEPSHEAD BAY ROAD,SHEEPSHEAD BAY ROAD,BROOKLYN,BROOKLYN,40.584150,-73.950775
307029.43230000,54736.09630000,104,30223128,2015-03-20 12:25:09,DSNY,Department of Sanitation,Graffiti,Mixed Use,11212,338 EAST   98 STREET,EAST   98 STREET,BROOKLYN,BROOKLYN,40.659561,-73.916878
307245.53600000,57224.18320000,105,30223491,2015-03-20 18:50:16,DSNY,Department of Sanitation,Graffiti,Residential,11233,90 THOMAS S BOYLAND STREET,THOMAS S BOYLAND STREET,BROOKLYN,BROOKLYN,40.681964,-73.914294
307383.61090000,65298.34980000,106,30223840,2015-03-20 13:50:14.000001,DSNY,Department of Sanitation,Graffiti,Commercial,11103,32-32 49 STREET,49 STREET,Astoria,QUEENS,40.754672,-73.912566
300884.34870000,61389.89250000,107,30223879,2015-03-20 13:03:24,DSNY,Department of Sanitation,Graffiti,Mixed Use,10002,121 ORCHARD STREET,ORCHARD STREET,NEW YORK,MANHATTAN,40.719508,-73.989535
302913.71100000,70463.19520000,108,30223958,2015-03-20 09:11:11,DSNY,Department of Sanitation,Graffiti,Mixed Use,10025,200 WEST  107 STREET,WEST  107 STREET,NEW YORK,MANHATTAN,40.801209,-73.965474
311099.12990000,75295.80770000,109,30224573,2015-03-21 01:28:14,DSNY,Department of Sanitation,Graffiti,Commercial,10460,635 MORRIS PARK AVENUE,MORRIS PARK AVENUE,BRONX,BRONX,40.844657,-73.868389
308165.11920000,54476.71100000,110,30224574,2015-03-20 12:08:02,DSNY,Department of Sanitation,Graffiti,Commercial,11212,44 NEW LOTS AVENUE,NEW LOTS AVENUE,BROOKLYN,BROOKLYN,40.657214,-73.903452
309354.75570000,54889.71570000,111,30224616,2015-03-20 12:18:20,DSNY,Department of Sanitation,Graffiti,Mixed Use,11207,607 HEGEMAN AVENUE,HEGEMAN AVENUE,BROOKLYN,BROOKLYN,40.660921,-73.889379
312242.74100000,57195.53180000,112,30225742,2015-03-20 15:15:01,DSNY,Department of Sanitation,Graffiti,Residential,11416,84-06 101 AVENUE,101 AVENUE,Ozone Park,QUEENS,40.681647,-73.855183
311439.59180000,64223.92770000,113,30226056,2015-03-20 18:50:12,DSNY,Department of Sanitation,Graffiti,Mixed Use,11368,98-20 CORONA AVENUE,CORONA AVENUE,Corona,QUEENS,40.744950,-73.864555
305765.42460000,58516.84240000,114,30226080,2015-03-20 18:50:12,DSNY,Department of Sanitation,Graffiti,Mixed Use,11221,1074 DEKALB AVENUE,DEKALB AVENUE,BROOKLYN,BROOKLYN,40.693617,-73.931790
305839.79590000,58528.12000000,115,30226088,2015-03-20 18:50:12,DSNY,Department of Sanitation,Graffiti,Mixed Use,11221,1086 DEKALB AVENUE,DEKALB AVENUE,BROOKLYN,BROOKLYN,40.693718,-73.930910
307120.26320000,66356.31250000,116,30240306,2015-03-23 10:44:35,DSNY,Department of Sanitation,Graffiti,Mixed Use,11103,38-12 30 AVENUE,30 AVENUE,Astoria,QUEENS,40.764201,-73.915672
308679.92770000,67742.85010000,117,30241196,2015-03-23 12:50:14,DSNY,Department of Sanitation,Graffiti,Commercial,11105,43-04 19 AVENUE,19 AVENUE,Astoria,QUEENS,40.776672,-73.897181
309082.87430000,77764.08260000,118,30241738,2015-03-23 15:38:22,DSNY,Department of Sanitation,Graffiti,Residential,10458,2722 VALENTINE AVENUE,VALENTINE AVENUE,BRONX,BRONX,40.866908,-73.892262
307725.29240000,67700.48290000,119,30242803,2015-03-23 15:42:15,DSNY,Department of Sanitation,Graffiti,Residential,11105,21-48 33 STREET,33 STREET,Astoria,QUEENS,40.776300,-73.908490
306058.64290000,66016.45990000,120,36516612,2017-06-22 11:42:05,DSNY,Department of Sanitation,Graffiti,Residential,11106,33-59 29 STREET,29 STREET,Astoria,QUEENS,40.761149,-73.928249
300603.62740000,61912.62550000,121,31606315,2015-09-24 16:16:15,DSNY,Department of Sanitation,Graffiti,Mixed Use,10012,89 EAST HOUSTON STREET,EAST HOUSTON STREET,NEW YORK,MANHATTAN,40.724216,-73.992857
306155.87380000,50599.95290000,122,35083702,2016-12-22 20:00:43,DSNY,Department of Sanitation,Graffiti,Commercial,11234,2028 UTICA AVENUE,UTICA AVENUE,BROOKLYN,BROOKLYN,40.622321,-73.927249
310008.24840000,66084.73510000,123,30248273,2015-03-24 18:59:59,DSNY,Department of Sanitation,Graffiti,Residential,11369,87-20 30 AVENUE,30 AVENUE,East Elmhurst,QUEENS,40.761725,-73.881472
312480.48550000,58572.62070000,124,36741801,2017-07-19 08:14:15,DSNY,Department of Sanitation,Graffiti,Commercial,11421,86-52 WOODHAVEN BOULEVARD,WOODHAVEN BOULEVARD,Woodhaven,QUEENS,40.694044,-73.852343
299945.25820000,63925.83310000,125,30255901,2015-03-25 09:44:53.000001,DSNY,Department of Sanitation,Graffiti,Mixed Use,10011,161 8 AVENUE,8 AVENUE,NEW YORK,MANHATTAN,40.742345,-74.000650
303395.29580000,70290.37330000,126,30263635,2015-03-26 21:04:35,DSNY,Department of Sanitation,Graffiti,Mixed Use,10025,17 WEST  108 STREET,WEST  108 STREET,NEW YORK,MANHATTAN,40.799651,-73.959768
304388.94560000,69850.54610000,127,30270401,2015-03-26 11:14:47,DSNY,Department of Sanitation,Graffiti,Mixed Use,10029,1634 MADISON AVENUE,MADISON AVENUE,NEW YORK,MANHATTAN,40.795686,-73.947996
324661.53480000,63416.20590000,128,30273725,2015-03-27 08:38:47,DSNY,Department of Sanitation,Graffiti,Residential,11004,260-22 HILLSIDE AVENUE,HILLSIDE AVENUE,Glen Oaks,QUEENS,40.737386,-73.708038
301930.72920000,68685.29360000,129,31911831,2015-11-04 09:15:10.000001,DSNY,Department of Sanitation,Graffiti,Mixed Use,10024,201 WEST   82 STREET,WEST   82 STREET,NEW YORK,MANHATTAN,40.785202,-73.977128
312451.83490000,81563.42140000,130,30305022,2015-03-31 15:49:56,DSNY,Department of Sanitation,Graffiti,NULL,10470,4550 WHITE PLAINS ROAD,WHITE PLAINS ROAD,BRONX,BRONX,40.901076,-73.852223
315834.20610000,66163.67830000,131,30318460,2015-04-02 11:51:36,DSNY,Department of Sanitation,Graffiti,Commercial,11355,41-30 MURRAY STREET,MURRAY STREET,Flushing,QUEENS,40.762345,-73.812473
308023.08220000,56564.29000000,132,30322900,2015-04-03 19:17:04.000001,DSNY,Department of Sanitation,Graffiti,Residential,11233,2402 ATLANTIC AVENUE,ATLANTIC AVENUE,BROOKLYN,BROOKLYN,40.676015,-73.905105
300845.02900000,48075.89970000,133,31974905,2015-11-13 09:05:10,DSNY,Department of Sanitation,Graffiti,Commercial,11214,2362 86 STREET,86 STREET,BROOKLYN,BROOKLYN,40.599614,-73.990018
314145.30610000,59261.46990000,134,30354325,2015-04-08 15:06:17,DSNY,Department of Sanitation,Graffiti,Mixed Use,11418,117-11 HILLSIDE AVENUE,HILLSIDE AVENUE,Richmond Hill,QUEENS,40.700221,-73.832631
304170.40330000,57658.82890000,135,30357451,2015-04-08 18:50:11,DSNY,Department of Sanitation,Graffiti,Mixed Use,11216,357 NOSTRAND AVENUE,NOSTRAND AVENUE,BROOKLYN,BROOKLYN,40.685900,-73.950667
305334.13180000,58451.31030000,136,30366574,2015-04-09 18:50:07,DSNY,Department of Sanitation,Graffiti,Mixed Use,11221,962 DEKALB AVENUE,DEKALB AVENUE,BROOKLYN,BROOKLYN,40.693029,-73.936894
305015.31040000,58404.67580000,137,30367371,2015-04-09 18:50:08,DSNY,Department of Sanitation,Graffiti,Commercial,11221,903 DEKALB AVENUE,DEKALB AVENUE,BROOKLYN,BROOKLYN,40.692611,-73.940666
304756.83960000,58780.79970000,138,30372099,2015-04-10 14:24:43,DSNY,Department of Sanitation,Graffiti,Mixed Use,11206,952 MYRTLE AVENUE,MYRTLE AVENUE,BROOKLYN,BROOKLYN,40.696000,-73.943721
313031.87000000,68477.41930000,139,30373873,2015-04-10 13:36:05,DSNY,Department of Sanitation,Graffiti,Mixed Use,11356,122-17 18 AVENUE,18 AVENUE,College Point,QUEENS,40.783229,-73.845613
303958.87180000,60162.15580000,140,30402235,2015-04-15 09:29:38,DSNY,Department of Sanitation,Graffiti,Mixed Use,11211,344 HOOPER STREET,HOOPER STREET,BROOKLYN,BROOKLYN,40.708443,-73.953153
316558.10750000,66022.55560000,141,30404693,2015-04-15 12:18:55,DSNY,Department of Sanitation,Graffiti,Mixed Use,11358,41-22 162 STREET,162 STREET,Flushing,QUEENS,40.761059,-73.803903
300916.65730000,52703.38170000,142,32192515,2015-12-13 15:51:18,DSNY,Department of Sanitation,Graffiti,Mixed Use,11218,4005 12 AVENUE,12 AVENUE,BROOKLYN,BROOKLYN,40.641285,-73.989165
301254.98590000,55068.93870000,143,30419335,2015-04-17 18:50:07,DSNY,Department of Sanitation,Graffiti,Mixed Use,11215,457 7 AVENUE,7 AVENUE,BROOKLYN,BROOKLYN,40.662587,-73.985161
304998.85110000,57300.68820000,144,30424308,2015-04-17 12:42:25,DSNY,Department of Sanitation,Graffiti,Mixed Use,11216,563 THROOP AVENUE,THROOP AVENUE,BROOKLYN,BROOKLYN,40.682670,-73.940870
306740.48150000,59213.00680000,145,30446466,2015-04-21 13:45:38,DSNY,Department of Sanitation,Graffiti,Commercial,11237,408 KNICKERBOCKER AVENUE,KNICKERBOCKER AVENUE,BROOKLYN,BROOKLYN,40.699878,-73.920247
300675.86510000,61229.56740000,146,32322498,2016-01-03 14:16:45,DSNY,Department of Sanitation,Graffiti,Mixed Use,10002,110 ELDRIDGE STREET,ELDRIDGE STREET,NEW YORK,MANHATTAN,40.718065,-73.992002
303419.37470000,56106.47970000,147,30457069,2015-04-22 19:48:35,DSNY,Department of Sanitation,Graffiti,Residential,11238,510 LINCOLN PLACE,LINCOLN PLACE,BROOKLYN,BROOKLYN,40.671924,-73.959560
304350.84570000,73268.57940000,148,30460601,2015-04-23 00:56:40,DSNY,Department of Sanitation,Graffiti,Commercial,10031,547 WEST  146 STREET,WEST  146 STREET,NEW YORK,MANHATTAN,40.826465,-73.948424
299441.11780000,52759.46500000,149,30461696,2015-04-23 17:06:57.000001,DSNY,Department of Sanitation,Graffiti,Mixed Use,11220,5104 7 AVENUE,7 AVENUE,BROOKLYN,BROOKLYN,40.641790,-74.006608
304267.32990000,58887.17510000,150,32429677,2016-01-16 14:33:40.000001,DSNY,Department of Sanitation,Graffiti,Mixed Use,11206,535 MARCY AVENUE,MARCY AVENUE,BROOKLYN,BROOKLYN,40.696961,-73.949512
300748.10240000,47087.12670000,151,30533815,2015-05-02 16:23:42.000001,DSNY,Department of Sanitation,Graffiti,NULL,11214,8895 26 AVENUE,26 AVENUE,BROOKLYN,BROOKLYN,40.590710,-73.991164
308141.34540000,76900.58270000,152,30818534,2015-06-10 14:22:13,DSNY,Department of Sanitation,Graffiti,Commercial,10468,2301 JEROME AVENUE,JEROME AVENUE,BRONX,BRONX,40.859142,-73.903441
299754.75790000,62999.23950000,153,30659423,2015-05-20 05:33:26,DSNY,Department of Sanitation,Graffiti,Commercial,10014,224 WEST    4 STREET,WEST    4 STREET,NEW YORK,MANHATTAN,40.734001,-74.002905
304642.84450000,70630.83550000,154,32502584,2016-01-24 16:49:06,DSNY,Department of Sanitation,Graffiti,Commercial,10035,1480 5 AVENUE,5 AVENUE,NEW YORK,MANHATTAN,40.802711,-73.944982
301528.08740000,61691.03540000,155,32512690,2016-01-25 11:33:45,DSNY,Department of Sanitation,Graffiti,Mixed Use,10009,242 EAST    3 STREET,EAST    3 STREET,NEW YORK,MANHATTAN,40.722219,-73.981915
321687.90060000,62665.78700000,156,30697995,2015-05-26 23:25:16,DSNY,Department of Sanitation,Graffiti,Commercial,11427,220-20 HILLSIDE AVENUE,HILLSIDE AVENUE,Queens Village,QUEENS,40.730712,-73.743268
307140.98990000,73793.75070000,157,32525403,2016-01-25 14:55:33,DSNY,Department of Sanitation,Graffiti,Residential,10456,1121 MORRIS AVENUE,MORRIS AVENUE,BRONX,BRONX,40.831175,-73.915341
307310.15400000,67436.52560000,158,30711758,2015-05-27 14:29:05,DSNY,Department of Sanitation,Graffiti,Commercial,11105,23-18 31 STREET,31 STREET,Astoria,QUEENS,40.773927,-73.913410
306748.40660000,66191.41540000,159,30769163,2015-06-04 12:17:51,DSNY,Department of Sanitation,Graffiti,Residential,11106,35-16 31 AVENUE,31 AVENUE,Astoria,QUEENS,40.762719,-73.920078
303347.13670000,46888.09190000,160,30769630,2015-06-04 16:57:05,DSNY,Department of Sanitation,Graffiti,Commercial,11235,2775 CONEY ISLAND AVENUE,CONEY ISLAND AVENUE,BROOKLYN,BROOKLYN,40.588911,-73.960463
306798.08940000,77907.94850000,161,37522414,2017-10-25 15:05:31,DSNY,Department of Sanitation,Graffiti,Mixed Use,10034,4980 BROADWAY,BROADWAY,NEW YORK,MANHATTAN,40.868226,-73.919362
303602.55990000,59752.50390000,162,30975434,2015-06-30 09:54:12,DSNY,Department of Sanitation,Graffiti,Residential,11211,194 HOOPER STREET,HOOPER STREET,BROOKLYN,BROOKLYN,40.704756,-73.957372
304764.45990000,69882.85490000,163,30836672,2015-06-12 05:59:55,DSNY,Department of Sanitation,Graffiti,Mixed Use,10029,1801 LEXINGTON AVENUE,LEXINGTON AVENUE,NEW YORK,MANHATTAN,40.795975,-73.943546
307525.95300000,73686.46090000,164,30882046,2015-06-18 09:29:31,DSNY,Department of Sanitation,Graffiti,Commercial,10456,1140 WEBSTER AVENUE,WEBSTER AVENUE,BRONX,BRONX,40.830205,-73.910779
300388.13340000,61529.49120000,165,30902621,2015-06-21 10:39:55,DSNY,Department of Sanitation,Graffiti,Mixed Use,10012,42C KENMARE STREET,KENMARE STREET,NEW YORK,MANHATTAN,40.720766,-73.995408
306746.88270000,71974.70100000,166,32770368,2016-02-25 12:10:00,DSNY,Department of Sanitation,Graffiti,NULL,10455,2775 3 AVENUE,3 AVENUE,BRONX,BRONX,40.814798,-73.920033
306774.00990000,67723.34300000,167,35550115,2017-02-22 23:51:31,DSNY,Department of Sanitation,Graffiti,Residential,11105,23-75 23 STREET,23 STREET,Astoria,QUEENS,40.776514,-73.919758
303252.34410000,60294.13450000,168,30924041,2015-06-24 18:50:29,DSNY,Department of Sanitation,Graffiti,Mixed Use,11211,204 BROADWAY,BROADWAY,BROOKLYN,BROOKLYN,40.709635,-73.961514
305805.35310000,46600.36010000,169,30974393,2015-06-30 16:18:03.000001,DSNY,Department of Sanitation,Graffiti,NULL,11235,2801 KNAPP STREET,KNAPP STREET,BROOKLYN,BROOKLYN,40.586306,-73.931428
312742.61460000,78806.50040000,170,32917198,2016-03-16 12:09:17,DSNY,Department of Sanitation,Graffiti,NULL,10469,3445A BOSTON ROAD,BOSTON ROAD,BRONX,BRONX,40.876246,-73.848829
314479.97760000,76269.34060000,171,32970159,2016-03-23 10:14:31,DSNY,Department of Sanitation,Graffiti,NULL,10461,2039 COLONIAL AVENUE,COLONIAL AVENUE,BRONX,BRONX,40.853371,-73.828277
303616.88560000,60657.45670000,172,36560198,2017-06-27 12:58:25,DSNY,Department of Sanitation,Graffiti,Residential,11211,303 GRAND STREET,GRAND STREET,BROOKLYN,BROOKLYN,40.712905,-73.957198
313193.41440000,74482.59980000,173,36788304,2017-07-25 15:51:42.000001,DSNY,Department of Sanitation,Graffiti,Commercial,10461,2480 ROWE STREET,ROWE STREET,BRONX,BRONX,40.837303,-73.843572
310703.80330000,65199.89910000,174,33032024,2016-03-31 14:36:49,DSNY,Department of Sanitation,Graffiti,Residential,11372,94-16 34 ROAD,34 ROAD,Jackson Heights,QUEENS,40.753749,-73.873250
306897.14900000,59369.97910000,175,37283593,2017-09-26 17:06:17,DSNY,Department of Sanitation,Graffiti,Residential,11237,198 IRVING AVENUE,IRVING AVENUE,BROOKLYN,BROOKLYN,40.701290,-73.918392
302401.03610000,58322.07490000,176,31011938,2015-07-06 16:41:22,DSNY,Department of Sanitation,Graffiti,Mixed Use,11205,197 ADELPHI STREET,ADELPHI STREET,BROOKLYN,BROOKLYN,40.691879,-73.971595
305181.42720000,75424.12890000,177,32782292,2016-02-26 10:42:20,DSNY,Department of Sanitation,Graffiti,Mixed Use,10033,4131 BROADWAY,BROADWAY,NEW YORK,MANHATTAN,40.845871,-73.938559
320360.49420000,63763.67860000,178,32819428,2016-03-02 13:47:04,DSNY,Department of Sanitation,Graffiti,Commercial,11364,215-25 73 AVENUE,73 AVENUE,Oakland Gardens,QUEENS,40.740633,-73.758945
302057.83050000,52096.52370000,179,31205801,2015-07-31 16:47:27,DSNY,Department of Sanitation,Graffiti,Mixed Use,11218,323 DITMAS AVENUE,DITMAS AVENUE,BROOKLYN,BROOKLYN,40.635818,-73.975676
306467.07590000,74374.70060000,180,32858616,2016-03-08 15:33:59,DSNY,Department of Sanitation,Graffiti,Residential,10452,1190 SHAKESPEARE AVENUE,SHAKESPEARE AVENUE,BRONX,BRONX,40.836412,-73.923325
306798.08940000,77907.94850000,181,31171049,2015-07-27 18:29:18,DSNY,Department of Sanitation,Graffiti,Mixed Use,10034,4980 BROADWAY,BROADWAY,NEW YORK,MANHATTAN,40.868226,-73.919362
303627.55310000,45809.70750000,182,33225644,2016-04-28 00:18:42,DSNY,Department of Sanitation,Graffiti,Residential,11235,3038 BRIGHTON   12 STREET,BRIGHTON   12 STREET,BROOKLYN,BROOKLYN,40.579199,-73.957157
301804.23670000,62234.19000000,183,31038250,2015-07-09 11:13:57,DSNY,Department of Sanitation,Graffiti,Residential,10009,628 EAST   11 STREET,EAST   11 STREET,NEW YORK,MANHATTAN,40.727110,-73.978645
310971.41790000,57241.55670000,184,33319749,2016-05-09 09:41:12,DSNY,Department of Sanitation,Graffiti,Commercial,11208,3429 ATLANTIC AVENUE,ATLANTIC AVENUE,BROOKLYN,BROOKLYN,40.682079,-73.870221
297856.15490000,52052.32780000,185,31399598,2015-08-26 13:14:17,DSNY,Department of Sanitation,Graffiti,Residential,11220,318 BAY RIDGE AVENUE,BAY RIDGE AVENUE,BROOKLYN,BROOKLYN,40.635420,-74.025343
301753.03030000,63189.13010000,186,33341310,2016-05-12 18:37:23,DSNY,Department of Sanitation,Graffiti,Mixed Use,10010,363 1 AVENUE,1 AVENUE,NEW YORK,MANHATTAN,40.735709,-73.979248
303761.05610000,56435.05470000,187,33378687,2016-05-17 09:56:32,DSNY,Department of Sanitation,Graffiti,Residential,11216,631 PROSPECT PLACE,PROSPECT PLACE,BROOKLYN,BROOKLYN,40.674881,-73.955517
302654.02030000,49725.78500000,188,35616027,2017-03-03 09:46:19,DSNY,Department of Sanitation,Graffiti,NULL,11230,1406 OCEAN PARKWAY,OCEAN PARKWAY,BROOKLYN,BROOKLYN,40.614467,-73.968639
310492.88170000,79179.88110000,189,31455053,2015-09-04 01:24:19,DSNY,Department of Sanitation,Graffiti,Commercial,10467,266 EAST GUN HILL ROAD,EAST GUN HILL ROAD,BRONX,BRONX,40.879640,-73.875512
308003.27040000,65359.00510000,190,31490814,2015-09-08 16:25:14,DSNY,Department of Sanitation,Graffiti,Residential,11377,32-10 56 STREET,56 STREET,Woodside,QUEENS,40.755212,-73.905227
298941.24490000,52128.52790000,191,31507129,2015-09-10 11:47:53,DSNY,Department of Sanitation,Graffiti,Residential,11220,6114 7 AVENUE,7 AVENUE,BROOKLYN,BROOKLYN,40.636108,-74.012517
311912.94750000,80453.64260000,192,33422757,2016-05-23 10:43:04,DSNY,Department of Sanitation,Graffiti,NULL,10466,4116 WHITE PLAINS ROAD,WHITE PLAINS ROAD,BRONX,BRONX,40.891091,-73.858640
298478.55770000,52700.02890000,193,31514365,2015-09-11 12:15:15,DSNY,Department of Sanitation,Graffiti,Mixed Use,11220,5921 4 AVENUE,4 AVENUE,BROOKLYN,BROOKLYN,40.641254,-74.017988
300802.96690000,62181.15470000,194,35654326,2017-03-08 18:50:46,DSNY,Department of Sanitation,Graffiti,Commercial,10003,66 EAST    4 STREET,EAST    4 STREET,NEW YORK,MANHATTAN,40.726634,-73.990497
305015.00530000,48181.05580000,195,31699203,2015-10-06 13:06:29,DSNY,Department of Sanitation,Graffiti,Commercial,11229,2950 AVENUE U,AVENUE U,BROOKLYN,BROOKLYN,40.600546,-73.940751
304614.19320000,69295.80910000,196,31744055,2015-10-13 11:16:38.000001,DSNY,Department of Sanitation,Graffiti,Commercial,10029,1896 3 AVENUE,3 AVENUE,NEW YORK,MANHATTAN,40.790689,-73.945331
304715.38670000,59165.15320000,197,33871055,2016-07-18 16:15:08,DSNY,Department of Sanitation,Graffiti,Residential,11206,166 THROOP AVENUE,THROOP AVENUE,BROOKLYN,BROOKLYN,40.699461,-73.944209
305972.38420000,59225.50370000,198,31754652,2015-10-14 17:33:02,DSNY,Department of Sanitation,Graffiti,Residential,11206,141 TROUTMAN STREET,TROUTMAN STREET,BROOKLYN,BROOKLYN,40.699997,-73.929335
312080.89190000,55933.65750000,199,33901624,2016-07-21 08:16:13,DSNY,Department of Sanitation,Graffiti,Commercial,11414,78-01 LINDEN BOULEVARD,LINDEN BOULEVARD,Howard Beach,QUEENS,40.670286,-73.857122
307552.77510000,61621.84550000,200,33939729,2016-07-26 10:48:20,DSNY,Department of Sanitation,Graffiti,Commercial,11378,57-52 58 PLACE,58 PLACE,Maspeth,QUEENS,40.721563,-73.910607
